MONGO_USER = Grandida
MONGO_PASSWORD = R3JhbmRpZGE= 
MONGO_PORT = 27017 
MONGO_URI=mongodb+srv://olamide:123456Olamide@homeconnetdb.co3ntmc.mongodb.net/?retryWrites=true&w=majority 
JWT = f68d29c562729022a32bd9580aa7e40e12efe4dbfcecb75833a982a3de372645 
SMTP_HOST= sandbox.smtp.mailtrap.io 
SMTP_PORT = 2525 
SMTP_USER = e35cd9931314c9 
SMTP_PASSWORD = c5f39be7e2ada2 
EMAIL_ADDRESS = no_reply@microdaps.com 
HOST_PROTOCOL= localhost:5001 
MONGO = mongodb://localhost:27017/mongo_db 
JWT = Fh+QZTr5t8JRiw1KzSj+GFhax3RILXqNmF38Ln2/ahI=